PORT=3000
# USERNAME=saanvidd2003_db_user
# PASSWORD=bGPLSKdUZV7hyWkt
# MONGO_URI=mongodb+srv://saanvidd2003_db_user:mypassword@cluster0.sdlv2fi.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://saanvidd2003_db_user:SaaShaLa@cluster0.sdlv2fi.mongodb.net/quicknote?retryWrites=true&w=majority
